@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    text-decoration: none;
    outline: none;
}

html {
    font-size: 62.5%;
}

:root {
    --primary-color: #2b81e4;
    --secondary-color: #eee;
    --white-color: #fff;
    --grey-color: #555;
    --light-grey-color: #777;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: var(--secondary-color);
    margin: 3.5rem;
    box-shadow: 0 1rem 3rem var(--grey-color);
    overflow: hidden;
}

.navbar-icon {
    width: 5.5rem;
    height: 5.5rem;
    background-color: var(--white-color);
    border-radius: 50%;
    cursor: pointer;
    flex-direction: column;
}

.navbar-icon .line {
    height: 0.2rem;
    width: 3.5rem;
    background-color: var(--light-grey-color);
}

.open-navbar-icon .line {
    margin: 0.3rem 0;
}

.navbar {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.3)), url("./img/menu-bg.jpg");
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow-y: hidden;
}

.nav-list {
    height: 100%;
    display: flex;
}

.nav-link {
    font-size: 3rem;
    font-weight: 800;
    color: var(--white-color);
    text-transform: uppercase;
    width: 100%;
    opacity: 0.9;
    transition: all 0.3s;
    position: relative;
    top: -100%;
}

.change .nav-link {
    top: 0;
}

.change .nav-link:nth-child(1) {
    transition: top 1s 0.4s, opacity 0.3s, color 0.3s;
}
.change .nav-link:nth-child(2) {
    transition: top 1s 0.6s, opacity 0.3s, color 0.3s;
}
.change .nav-link:nth-child(3) {
    transition: top 1s 0.8s, opacity 0.3s, color 0.3s;
}
.change .nav-link:nth-child(4) {
    transition: top 1s 1s, opacity 0.3s, color 0.3s;
}

.nav-link:hover {
    opacity: 1;
    color: var(--primary-color);
}

.navbar-wrapper {
    width: 100%;
    height: 100vh;
    background-color: rgba(255,255,255,0.7);
    position: fixed;
    left: 0;
    bottom: -100%;
    opacity: 0;
    z-index: 300;
    padding: 3.5rem;
    transition: bottom 0.5s, opacity 0.2s;
}

.change .navbar-wrapper {
    bottom: 0;
    opacity: 1;
    transition: bottom 0.5s, opacity 0.2s 0.25s;
}

.close-navbar-icon {
    position: absolute;
    top: 3rem;
    right: 3rem;
    z-index: 300;
}

.close-navbar-icon .line {
    position: absolute;
}

.line-1 {
    transform: rotate(40deg);
}

.line-2 {
    transform: rotate(-40deg);
}

.open-navbar-icon {
    position: fixed;
    top: 6.5rem;
    right: 6.5rem;
    z-index: 200;
}

.header {
    width: 100%;
    height: calc(100vh - 7rem);
    background: linear-gradient(rgba(18, 113, 255, 0.5), rgba(18, 113, 255, 0.3)), url(./img/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    perspective: 100rem;
}

.header-text {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.heading {
    font-size: 6rem;
    color: var(--white-color);
    text-shadow: 0.3rem 0.5rem var(--grey-color);
}

.header-paragraph {
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--secondary-color);
    max-width: 70rem;
}

.logo {
    position: absolute;
    top: 4rem;
    left: 4rem;

    h1 {
        display: flex;

        span {
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: 800;
            color: var(--white-color);
            display: block;
            width: 3.5rem;
            height: 3.5rem;
        }
    }
}

.logo h1 span:nth-child(1) {
    animation-name: drop-letters;
    animation-duration: 3s;
    animation-delay: 0.1s;
    animation-iteration-count: infinite;
}

.logo h1 span:nth-child(2) {
    animation-name: drop-letters;
    animation-duration: 3s;
    animation-delay: 0.2s;
    animation-iteration-count: infinite;
}

.logo h1 span:nth-child(3) {
    animation-name: drop-letters;
    animation-duration: 3s;
    animation-delay: 0.3s;
    animation-iteration-count: infinite;
}

.logo h1 span:nth-child(4) {
    animation-name: drop-letters;
    animation-duration: 3s;
    animation-delay: 0.4s;
    animation-iteration-count: infinite;
}

.logo h1 span:nth-child(5) {
    animation-name: drop-letters;
    animation-duration: 3s;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
}

.logo h1 span:nth-child(6) {
    animation-name: drop-letters;
    animation-duration: 3s;
    animation-delay: 0.6s;
    animation-iteration-count: infinite;
}

.logo h1 span:nth-child(7) {
    animation-name: drop-letters;
    animation-duration: 3s;
    animation-delay: 0.7s;
    animation-iteration-count: infinite;
}

@keyframes drop-letters {
    0% {
        transform: translateY(0);
    }

    10% {
        transform: translateY(0);
    }

    15% {
        transform: translateY(-100%);
    }

    20% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(0);
    }
}

.header-image {
    width: 35%;
    animation-name: image-float;
    animation-duration: 300s;
    animation-iteration-count: infinite;
}

@keyframes image-float {
    0% {
        transform: translateZ(40rem);
        opacity: 1;
    }

    40% {
        transform: translateZ(-500rem) translateX(150rem);
        opacity: 0.8;
    }

    70% {
        transform: translateZ(-1500rem) translateX(800rem);
        opacity: 0.6;
    }

    80% {
        transform: translateZ(-50rem) translateX(100rem);
        opacity: 0.8;
    }

    100% {
        transform: translateZ(40rem);
        opacity: 1;
    }
}

.popular-tours {
    padding: 5rem 0 10rem 0;
}

.popular-tours-heading {
    font-size: 8rem;
    text-align: center;
    margin-bottom: 8rem;
    color: var(--primary-color);
    text-shadow: 0 0.1rem 0.2rem var(--primary-color);
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 35rem;
    background-color: var(--white-color);
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    transition: transform 0.5s;
}

.card:hover {
    transform: scale(1.1);
}

.card-image {
    width: 100%;
}

.front-side {
    text-align: center;
}

.tour-name {
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-top: 1rem;
    font-weight: 800;
}

.card-list-item {
    font-size: 1.5rem;
}

.info-color {
    color: var(--primary-color);
}

.back-side {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tour-price {
    background-color: #4aaade;
    color: var(--white-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
    cursor: pointer;
    margin: 1rem 0;
}

.card-button {
    background-color: #dcf0fc;
    color: var(--primary-color);
    width: 100%;
    padding: 1.5rem 0;
    text-align: center;
    font-size: 2rem;
    cursor: pointer;
    text-transform: uppercase;
    margin: 1rem 0 0 0;
}

.stories {
    padding: 10rem 0;
    position: relative;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stories-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.story-bg {
    background-color: var(--secondary-color);
    padding: 5rem;
    margin: 5rem;
    width: 70%;
    box-shadow: 0 2rem 5rem rgba(50, 50, 50, 0.4);
    transform: skewX(20deg);
}

.story {
    transform: skewX(-20deg);
    display: flex;
}

.story-image {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5rem;
}

.story-text {
    letter-spacing: 0.1rem;
}

.story-heading {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--grey-color);
    margin-bottom: 1rem;
}

.story-paragraph {
    font-size: 1.4rem;
    color: var(--light-grey-color);
}

.story-paragraph::first-letter {
    margin-left: 1rem;
}

.contact {
    padding: 15rem 0 20rem 0;
    text-align: center;
    background: url("./img/contact-us-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: contact-bg 30s infinite;
}

.contact-heading {
    font-size: 7rem;
    font-weight: 800;
    letter-spacing: 0.5rem;
    color: var(--white-color);
    text-shadow: 0 1rem 2rem #000;
    margin-bottom: 8rem;
}

.contact-form {
    width: 70rem;
    height: 50rem;
    background-color: var(--white-color);
    margin: auto;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: 0 1rem 3rem #000;
    padding: 5rem;
}

.input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    position: relative;
}

.input-groups {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.input-groups .input-group {
    width: 48%;
}

.input-group input {
    padding: 3rem 1rem 1rem 1rem;
    background-color: var(--secondary-color);
    border: 0.1rem solid var(--secondary-color);
    border-radius: 0.8rem;
}

.form-textarea {
    padding: 3rem 1rem 1rem 1rem;
    background-color: var(--secondary-color);
    border: 0.1rem solid var(--secondary-color);
    border-radius: 0.8rem;
    max-height: 15rem;
    max-width: 100%;
}

.input-group label {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--grey-color);
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.form-btn {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    margin-top: 1rem;
    background-color: var(--light-grey-color);
    color: var(--white-color);
    border-radius: 0.8rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.4s;
}

.form-btn:hover {
    background-color: var(--grey-color);
}

@keyframes contact-bg {
    0% {
        background-color: #413f3f;
    }

    25% {
        background-color: #d2dce7;
    }

    50% {
        background-color: #8cb8ef;
    }

    75% {
        background-color: #f5865b;
    }

    100% {
        background-color: #413f3f;
    }
}

.footer {
    background-color: #000;
    padding: 4rem 0 2rem 0;
}

.footer-list {
    display: flex;
    justify-content: center;
}

.footer-link {
    font-size: 2rem;
    color: var(--white-color);
    margin: 0 2rem;
    transition: color, transform 0.3s;
}

.footer-link:hover {
    color: var(--primary-color);
    transform: scale(1.2);
}

.footer-paragraph {
    color: var(--white-color);
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    margin-top: 5rem;
}

@media (max-width: 1200px) {
    .cards-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 3rem 0;
    }

    .story-bg {
        width: 85%;
    }
}

@media (max-width: 1000px) {
    .nav-list {
        flex-direction: column;
    }

    .nav-link {
        flex-grow: 1;
    }

    .header-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }

    .heading {
        font-size: 6rem;
    }

    .header-paragraph {
        font-size: 1.5rem;
    }

    .popular-tours-heading {
        font-size: 6rem;
    }

    .story-bg {
        transform: skewX(0);
    }

    .story {
        transform: skewX(0);
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .story-heading {
        margin-top: 3rem;
    }

    .footer-link {
        padding: 0.3rem 2rem;
        margin: 0 1rem;
    }
}

@media (max-width: 800px) {
    .header-paragraph {
        display: none;
    }

    .popular-tours-heading {
        font-size: 5rem;
    }

    .contact-form {
        width: 90%;
    }

    .footer-list {
        flex-direction: column;
        align-items: center;
    }

    .footer-link {
        margin: 1rem 0;
    }
}

@media (max-width: 650px) {
    .container {
        margin: 0;
    }

    .open-navbar-icon {
        top: 2.5rem;
        left: 2.5rem;
    }

    .navbar-wrapper {
        padding: 0;
    }

    .close-navbar-icon {
        right: 4rem;
    }

    .header {
        height: 100vh;
    }

    .contact-heading {
        font-size: 5rem;
    }

    .contact-form {
        padding: 2rem;
        height: 40rem;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 45%;
    }
}
